image: maven:latest

services: 
    - docker:dind 

cache: 
    paths: 
        - .m2/repository 
        - frontend-app/node_modules/ 

variables: 
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
    DOCKER_HOST: tcp://docker:2375
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    IMAGE_TAG: ${CI_COMMIT_REF_SLUG}

stages: 
    - build
    - release
    - deploy
      
release:
    image: docker:git
    services:
        - docker:dind
    variables:
        DOCKER_DRIVER: overlay
    stage: release
    before_script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
        - docker build --tag=$IMAGE_TAG ./backend-app --pull -t $IMAGE_NAME
        - docker push $IMAGE_NAME
    only:
        - master

project-build: 
    stage: build 
    script: 
        - mvn clean install 
    artifacts: 
        paths: 
            - backend-app/target/*.jar

deploy-staging:
  stage: deploy
  image: gitlab/dind:latest
  cache: {}
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    # add the server as a known host
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - ssh deplUser0@$DEPLOYMENT_SERVER_IP "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}"
    # stop container, remove image.
    - ssh deplUser0@$DEPLOYMENT_SERVER_IP "docker stop ${IMAGE_TAG}" || true
    - ssh deplUser0@$DEPLOYMENT_SERVER_IP "docker rm ${IMAGE_TAG}" || true
    - ssh deplUser0@$DEPLOYMENT_SERVER_IP "docker rmi -f ${IMAGE_NAME}" || true
    # start new container
    - ssh deplUser0@$DEPLOYMENT_SERVER_IP "docker run --publish=8888:8888 -d ${IMAGE_NAME}"
  only:
    - master

